DirectoryIndex index.php

<VirtualHost *:80>
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    ServerName justcode.com.pl:80
    ServerAdmin karol.abramczyk@justcode.com.pl
    DocumentRoot /var/www/justcode/public
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    <Directory /var/www/justcode/public>
        Require all granted

        <IfModule mod_rewrite.c>
            <IfModule mod_negotiation.c>
                Options -MultiViews
            </IfModule>

            RewriteEngine on
            RewriteBase /

            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^(.*)/$ /$1 [L,R=301]

            RewriteRule ^index\.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule . /index.php [L]
        </IfModule>
    </Directory>
</VirtualHost>
