[xdebug]
; Uncomment line below and one of code blocks, next rebuild docker application.
;zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so

; To enable code debugging uncomment code block below.
;xdebug.mode=develop,debug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes

; To create code coverage report uncomment line below and run "composer test-with-coverage".
;xdebug.mode=coverage
