memory_limit = 4096M
realpath_cache_size = 4096K
realpath_cache_ttl = 600
short_open_tag = off
upload_max_filesize = 128M
post_max_size = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING & ~E_NOTICE
max_input_vars = 30000
default_socket_timeout = 60
pcre.backtrack_limit = 100000000
session.serialize_handler = igbinary